APP_ENV=development
APP_PORT=8080
SESSION_SECRET=abc
DB_DATABASE_NAME=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_SSL=false
DB_SYNC=false
DB_MIGRATIONS=true
ORDERBOOK_URL=
SUBGRAPH_POLLING_CRON="*/5 * * * * *"
SUBGRAPH_POLLING_NUMBER=10
SUBGRAPH_ORDERBOOK_ENDPOINT=
SKIPPING_COUNTER_LIMIT=720